#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp EQUAL
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                 &kp LALT &kp LGUI                                      &kp BSPC &kp DEL
                                            &mo LWR   &kp RET             &kp SPACE  &mo RSE
                                                      &kp HOME            &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &trans  &kp COMMA &kp PLUS        &kp N7 &kp N8 &kp N9    &trans &trans &trans &trans &trans  &trans
                &trans  &kp DOT   &kp MINUS       &kp N4 &kp N5 &kp N6    &trans &trans &trans &trans &trans  &trans
                &trans  &trans    &kp KP_MULTIPLY &kp N1 &kp N2 &kp N3    &trans &trans &trans &trans &trans  &trans
                                  &kp KP_DIVIDE   &kp N0                                  &trans &trans
                                             &trans &trans                &trans &mo ADJ
                                                    &trans                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &trans  &trans &kp F1 &kp F2   &kp F3   &kp F4            &trans &trans   &kp UP   &trans    &trans &kp K_VOL_UP
                &trans  &trans &kp F5 &kp F6   &kp F7   &kp F8            &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp K_VOL_DN
                &trans  &trans &kp F9 &kp F10  &kp F11  &kp F12           &trans &trans   &trans   &trans    &kp BSLH &kp K_MUTE
                               &trans &trans                                              &trans   &trans
                                             &mo ADJ &trans               &trans &trans
                                                     &trans               &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 1 &out OUT_USB &none &reset &none            &none       &reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &bt BT_PRV &bt BT_NXT &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                            &none             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
