#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp EQUAL
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                 &kp LBKT &kp RBKT                                   &kp BSPC &kp DEL
                                            &mo LWR   &kp RET             &kp SPACE  &mo RSE
                                                      &kp SPACE           &kp RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp ESC  &trans &trans &kp N7 &kp N8 &kp N9               &KP F1 &KP F2   &KP F3    &KP F4    &KP F5    &KP F6
                &kp CAPS &trans &trans &kp N4 &kp N5 &kp N6               &KP F7 &KP F8   &KP F9    &KP F10   &KP F11   &KP F12
                &trans   &trans &trans &kp N1 &kp N2 &kp N3               &trans &trans   &trans    &trans    &trans    &trans
                               &trans &kp N0                                              &trans &trans
                                             &trans &trans                &trans &mo ADJ
                                                    &trans                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans &trans &kp UP &kp N9 &kp N0 &kp K_VOL_UP
                &trans  &trans &trans &trans &trans &trans                &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp K_VOL_DN
                &trans  &trans &trans &trans &trans &trans                &trans &trans  &kp LBKT  &kp RBKT &kp BSLH &kp K_MUTE
                               &trans &trans                                            &trans &trans
                                             &mo ADJ &trans               &trans &trans
                                                     &trans               &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 1 &out OUT_USB &none &reset &none            &none       &reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                            &none             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
